<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>R5T.I0091_1001</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0091\source\R5T.D0091.Base\R5T.D0091.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D1001\source\R5T.D1001.A001\R5T.D1001.A001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Magyar\source\R5T.Magyar\R5T.Magyar.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0067\source\R5T.T0067.X001\R5T.T0067.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0074\source\R5T.T0074\R5T.T0074.csproj" />
  </ItemGroup>

</Project>
