# R5T.I0091-1001

./: README.md
source/: R5T.I0091-1001.Construction.sln  R5T.I0091-1001.sln  R5T.I0091-1001.ΩAll.sln
source/R5T.I0091-1001/: Project Plan.txt  R5T.I0091-1001.csproj
source/R5T.I0091-1001.Construction/: Project Plan.txt  R5T.I0091-1001.Construction.csproj
source/R5T.I0091-1001.Construction/Code/: Documentation.cs  Program.cs
source/R5T.I0091-1001/Code/: Documentation.cs  Instances.cs
source/R5T.I0091-1001/Code/Classes/: Class1.cs
source/R5T.I0091-1001/Code/Extensions/: IApplicationBuilderExtensions.cs  IHasConfigureApplicationExtensions.cs  IServiceActionExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.I0091-1001/Code/Interfaces/: Interface1.cs
source/R5T.I0091-1001/Code/Services/Implementations/: ApplicationConfigurerBase.cs
